# DubboDemo

./: dubbo.md
dubbo监控中心/dubbo-monitor-simple-2.0.0/assembly.bin/logs/: dubbo-monitor-simple.log.2019-05-17  dubbo-monitor-simple.log.2019-05-21  dubbo-monitor-simple.log.2019-05-22  dubbo-monitor-simple.log.2019-05-27
dubbo监控中心/dubbo-monitor-simple-2.0.0/conf/: dubbo.properties
zookeeper的管理界面和zookeeper/zookeeper-管理界面/: config.cfg
整合项目案例/: lvshihaodubbospringboot.rar
整合项目案例/dubbo整合ssm/lvshihaodubbo2/: pom.xml
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-api/: pom.xml
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-api/src/main/java/com/lvshihao/userApi/: UserService.java
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-consumer/: pom.xml
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-consumer/src/main/java/com/lvshihao/controller/: UserController.java
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-consumer/src/main/webapp/WEB-INF/: web.xml
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-entity/: pom.xml
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-entity/src/main/java/com/lvshihao/userEntity/: User.java
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-provider/: pom.xml
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-provider/src/main/java/com/lvshihao/: ProviderApp.java
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-provider/src/main/java/com/lvshihao/dao/: UserMapper.java
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-provider/src/main/java/com/lvshihao/jvmtest/: Test4.java  Test5.java  Test6.java  Test7.java
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-provider/src/main/java/com/lvshihao/service/: UserServiceImpl.java
整合项目案例/dubbo整合ssm/lvshihaodubbo2/lvshihao-provider/src/main/resources/mapper/: UserMapper.xml
整合项目案例/lvshihaodubbo/: pom.xml
整合项目案例/lvshihaodubbo/gmallinterface/: pom.xml
整合项目案例/lvshihaodubbo/gmallinterface/src/main/java/gmall/bean/: UserAddress.java
整合项目案例/lvshihaodubbo/gmallinterface/src/main/java/gmall/service/: OrderService.java
整合项目案例/lvshihaodubbo/order-service-consumer/: pom.xml
整合项目案例/lvshihaodubbo/order-service-consumer/src/main/java/gmall/: MainApplication.java
整合项目案例/lvshihaodubbo/order-service-consumer/src/main/java/gmall/controller/: OrderController.java
整合项目案例/lvshihaodubbo/order-service-consumer/src/main/java/gmall/service/impl/: OrderServiceImpl.java
整合项目案例/lvshihaodubbo/order-service-consumer/src/main/resources/: consumer.xml
整合项目案例/lvshihaodubbo/user-service-provider/: pom.xml
整合项目案例/lvshihaodubbo/user-service-provider/src/main/java/gmall/: MainApplication.java
整合项目案例/lvshihaodubbo/user-service-provider/src/main/java/gmall/service/impl/: UserServiceImpl.java
整合项目案例/lvshihaodubbo/user-service-provider/src/main/resources/: provider.xml
