Manifest-Version: 1.0
Class-Path: spring-tx-4.3.16.RELEASE.jar slf4j-api-1.7.25.jar log4j-sl
 f4j-impl-2.9.1.jar spring-webmvc-4.3.16.RELEASE.jar netty-3.7.0.Final
 .jar jstl-1.2.jar jackson-core-2.8.8.jar guava-16.0.1.jar spring-bean
 s-4.3.16.RELEASE.jar curator-framework-2.12.0.jar commons-pool-1.3.ja
 r jackson-databind-2.8.8.jar lvshihao-entity-1.0-SNAPSHOT.jar spring-
 jdbc-4.3.16.RELEASE.jar zookeeper-3.4.8.jar commons-logging-1.2.jar c
 ommons-dbcp-1.2.2.jar log4j-1.2.16.jar jackson-annotations-2.8.0.jar 
 spring-context-4.3.16.RELEASE.jar mybatis-3.4.2.jar jline-0.9.94.jar 
 netty-3.2.5.Final.jar mysql-connector-java-5.1.30.jar spring-web-4.3.
 16.RELEASE.jar javassist-3.20.0-GA.jar spring-core-4.3.16.RELEASE.jar
  log4j-core-2.9.1.jar spring-expression-4.3.16.RELEASE.jar mybatis-sp
 ring-1.3.1.jar log4j-api-2.9.1.jar curator-client-2.12.0.jar spring-a
 op-4.3.16.RELEASE.jar dubbo-2.6.2.jar
Main-Class: com.lvshihao.ProviderApp

